<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>워너비그룹</title>
    
    <meta property="og:title" content="워너비그룹">
    <meta property="og:image" content="https://wannabecho.github.io/img/0.jpg">
    <meta property="og:description" content="다양한 정보와 유용한 컨텐츠를 만나 보세요">
    
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        ol, ul, li {list-style: none;}

        .wrap {position: relative;}
        .img_group ul {display: flex; flex-wrap: wrap;}
        .img_group li {width: calc(100% / 5);}
        .img_group li img {display: block; width: 100%; height: 100vh;}

        .top_arrow {position: fixed; bottom: 30px; right: 30px;}
        .top_arrow a {display: block; width: 50px; height: 50px; background: rgba(255,255,255, 0.3) url(img/arrow.png) no-repeat center; background-size: 30px; border-radius: 50%; transition: all .2s;}
        .top_arrow a:hover {background-color: rgba(255,255,255, 0.5);}

        /* mediaquery */
        @media screen and (max-width: 1350px){
            .img_group li {width: 100%;}
            .img_group li img {width: 100%; height: calc(100vh / 3);}		//이미지갯수만큼나누기
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img_group">
            <ul>
                <li id="top01">
                	<a href="https://www.wannabegroup.com/" target="_blank"> <!--클릭 이동 새창으로 열기-->
                		<img src="img/0.jpg" alt="img0">			<!--0번 이미지-->
                	</a>
                </li>

                <li>
                		<a href="https://www.donga.com/news/Economy/article/all/20230204/117732204/1" target="_blank"> <!--클릭 이동 새창으로 열기-->
                			<img src="img/1.jpg" alt="img1"> <!--1번 이미지-->
                		</a>
                </li>

                <li>
                	<a href="https://www.donga.com/news/Economy/article/all/20230204/117732401/1" target="_blank"> <!--클릭 이동 새창으로 열기-->
                	 <img src="img/2.jpg" alt="img2"> <!--2번 이미지-->
                	</a>
                </li>
            </ul>
        </div>
        <div class="top_arrow">
            <a href="#top01"></a>
        </div>
    </div>
</body>
</html>