<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    
    <meta property="og:url" content="https://wannabecho.github.io/index_Test.html">
    <meta property="og:title" content="타이틀:테스트">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://wannabecho.github.io/img/test.jpg">
    
    
    
    
    

    <title>워너비그룹_TEST</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        ol, ul, li {list-style: none;}

        .wrap {position: relative;}
        .img_group ul {display: flex; flex-wrap: wrap;}
        .img_group li {width: calc(100% / 5);}
        .img_group li img {display: block; width: 100%; height: 100vh;}

        .top_arrow {position: fixed; bottom: 30px; right: 30px;}
        .top_arrow a {display: block; width: 50px; height: 50px; background: rgba(255,255,255, 0.3) url(img/arrow.png) no-repeat center; background-size: 30px; border-radius: 50%; transition: all .2s;}
        .top_arrow a:hover {background-color: rgba(255,255,255, 0.5);}

        /* mediaquery */
        @media screen and (max-width: 1350px){
            .img_group li {width: 100%;}
            .img_group li img {width: 100%; height: calc(100vh / 4);}		//이미지갯수만큼나누기
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img_group">
            <ul>
            	
            	
                <li id="top01">
                	<a href="https://www.naver.com/" target="_blank"> <!--클릭 이동 새창으로 열기-->
                		<img src="img/test.jpg" alt="img3"> <!--3번 이미지-->
                	</a>
                </li>


            </ul>
        </div>
        <div class="top_arrow">
            <a href="#top01"></a>
        </div>
    </div>
</body>
</html>