<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신한은행</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        ol, ul, li {list-style: none;}

        .wrap {position: relative;}
        .img_group ul {display: flex; flex-wrap: wrap;}
        .img_group li {width: calc(100% / 5);}
        .img_group li img {display: block; width: 100%; height: 100vh;}

        .top_arrow {position: fixed; bottom: 30px; right: 30px;}
        .top_arrow a {display: block; width: 50px; height: 50px; background: rgba(255,255,255, 0.3) url(img/arrow.png) no-repeat center; background-size: 30px; border-radius: 50%; transition: all .2s;}
        .top_arrow a:hover {background-color: rgba(255,255,255, 0.5);}

        /* mediaquery */
        @media screen and (max-width: 1350px){
            .img_group li {width: 100%;}
            .img_group li img {width: 100%; height: calc(100vh / 3);}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img_group">
            <ul>
                <li id="top01"><img src="img/001.png" alt="img01"></li>
                <li><img src="img/002.png" alt="img02"></li>
                <li><img src="img/003.png" alt="img03"></li>
                <li><img src="img/004.png" alt="img04"></li>
                <li><img src="img/005.png" alt="img05"></li>
            </ul>
        </div>
        <div class="top_arrow">
            <a href="#top01"></a>
        </div>
    </div>
</body>
</html>